
server.port = 8080

spring.datasource.url = jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=SQL123
spring.datasource.driverClassName: org.h2.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.lob.nom_contextual_creation=true

spring.jpa.properties.database-pratform: org.hibernate.dialect.H2Dialect
spring.jpa.properties.database.hibernate.show_sql: true
spring.jpa.properties.database.hibernate.format_sql: true

spring.h2.console.enabled=true
spring.h2.console.path =  /h2
